{
  "name": "@prisma-cms/cooperation",
  "version": "1.3.1",
  "private": false,
  "main": "lib/App.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "yarn build-less && nwb build --copy-files",
    "build-app": "react-scripts build",
    "build-less": "node-less-chokidar src/styles/less",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@prisma-cms/editor": "latest",
    "@prisma-cms/react-timeline-gantt": "latest",
    "@prisma-cms/component": "latest",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "@prisma-cms/front": "latest",
    "node-less-chokidar": "^0.3.1",
    "nwb": "^0.23.0",
    "react-scripts": "2.0.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "Tests module for @prisma-cms",
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "prisma-cms",
    "front",
    "components"
  ],
  "author": "Fi1osof",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prisma-cms/cooperation.git"
  },
  "bugs": {
    "url": "https://github.com/prisma-cms/cooperation/issues"
  },
  "homepage": "https://github.com/prisma-cms/cooperation#readme"
}
